# sms_list

./: .gitignore
app/: build.gradle
app/src/androidTest/java/sk/svb/sms_todo_list/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/svb/sms_todo_list/activity/: EditNote.java  MainActivity.java  SettingsActivity.java
app/src/main/java/sk/svb/sms_todo_list/db_models/: DbNoteModel.java  MyServiceHelper.java
app/src/main/java/sk/svb/sms_todo_list/dialog/: DeleteAllTrashBinNotesDialogFragment.java  LicencesFragmentDialog.java
app/src/main/java/sk/svb/sms_todo_list/fragment/: NavigationDrawerFragment.java  NotesFragment.java  TrashBinFragment.java
app/src/main/java/sk/svb/sms_todo_list/helper/: MyLogger.java  MySystemHelper.java  TestVersion.java
app/src/main/java/sk/svb/sms_todo_list/logic/: Note.java
app/src/main/java/sk/svb/sms_todo_list/notification/: RemindNoteNotification.java
app/src/main/java/sk/svb/sms_todo_list/receiver/: AlarmReceiver.java  OnBootReceiver.java  SMSReceiver.java  TimeChangeReceiver.java
app/src/main/java/sk/svb/sms_todo_list/widget/: ListWidgetProvider.java  ViewsFactory.java  WidgetService.java
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  dialog_license.xml  drawer_row.xml  fragment_notes.xml  fragment_trash_bin.xml  widget.xml  widget_row.xml  widget_row_adapter.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_trash_bin.xml
app/src/main/res/raw/: license_sugar_orm.txt
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: my_widget.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
